{
  "type": "record",
  "name": "Order",
  "namespace": "com.aypandey.flowgate.example",
  "doc": "Payment order event — schema version 2.0.0. Adds optional discount_amount field (default 0.0) for backward compatibility with v1 readers.",
  "fields": [
    {"name": "order_id",        "type": "string", "doc": "Unique order identifier."},
    {"name": "customer_id",     "type": "string", "doc": "Identifier of the customer who placed the order."},
    {"name": "amount",          "type": "double", "doc": "Total order amount before discounts."},
    {"name": "currency",        "type": "string", "doc": "ISO 4217 currency code (e.g. USD, EUR)."},
    {"name": "status",          "type": "string", "doc": "Order lifecycle status (PENDING, CONFIRMED, SHIPPED, CANCELLED)."},
    {"name": "created_at",      "type": "string", "doc": "RFC3339 timestamp of order creation."},
    {"name": "discount_amount", "type": "double", "default": 0.0,
     "doc": "Discount applied to the order. Default 0.0 makes this field optional for backward compatibility with v1 producers."}
  ]
}
